<% translate = require 'lib/translate' %>

<label class="for-fan">
  <input type="radio" name="tool" value="fan" checked="checked">
  <span class="label">
    <img src="//placehold.it/80x30&amp;text=Fan" /><br />
    <%= translate 'classify.fanTool' %>
  </span>
</label>

<label class="for-blotch">
  <input type="radio" name="tool" value="blotch">
  <span class="label">
    <img src="//placehold.it/30x30&amp;text=Circle" /><br />
    <%= translate 'classify.blotchTool' %>
  </span>
</label>

<label class="for-interest">
  <input type="radio" name="tool" value="interest">
  <span class="label">
    <img src="//placehold.it/30x30&amp;text=Point" /><br />
    <%= translate 'classify.interestTool' %>
  </span>
</label>

<div class="finish">
  <button name="finish">Finished</button>
</div>

<div class="followup" style="display: none;">
  <button name="next">Next</button>
  <a href="#" class="talk">Discuss</a>
  <div class="share">
    <a href="#/TODO/facebook">[f]</a>
    <a href="#/TODO/twitter">[t]</a>
  </div>
</div>
