<% translate = require 'translate' %>

<label class="for-fan">
  <input type="radio" name="tool" value="fan">
  <span class="label">
    <img src="images/classify/fan.png" /><br />
    <%- translate span: 'classify.fanTool' %>
  </span>
</label>

<label class="for-blotch">
  <input type="radio" name="tool" value="blotch">
  <span class="label">
    <img src="images/classify/ellipse.png" /><br />
    <%- translate span: 'classify.blotchTool' %>
  </span>
</label>

<label class="for-interest">
  <input type="radio" name="tool" value="interest">
  <span class="label">
    <img src="images/classify/star.png" /><br />
    <%- translate span: 'classify.interestTool' %>
  </span>
</label>

<label class="label for-favorite">
  <span><input type="checkbox" name="favorite" /></span>
  <%- translate span: 'classify.favorite' %>
</label>

<label class="for-sign-in">
  <button name="sign-in"><%- translate span: 'classify.notSignedIn' %></button>
</label>

<div class="finish">
  <button name="finish"><i class="icon-angle-right"></i> <%- translate span: 'classify.finished' %></button>
</div>

<div class="followup" style="display: none;">
  <button name="next"><%- translate span: 'classify.next' %> <i class="icon-angle-right"></i> </button>

  <a href="#" class="talk">
    <i class="icon-comments"></i>
    <%- translate span: 'classify.discuss' %>
  </a>

  <div class="share">
    <a href="#/TODO/facebook"><i class="icon-facebook-sign"></i></a>
    <a href="#/TODO/twitter"><i class="icon-twitter"></i></a>
  </div>
</div>
