<% translate = require 'translate' %>

<label class="for-fan">
  <input type="radio" name="tool" value="fan">
  <span class="label">
    <img src="//placehold.it/80x30&amp;text=Fan" /><br />
    <%- translate span: 'classify.fanTool' %>
  </span>
</label>

<label class="for-blotch">
  <input type="radio" name="tool" value="blotch">
  <span class="label">
    <img src="//placehold.it/30x30&amp;text=Circle" /><br />
    <%- translate span: 'classify.blotchTool' %>
  </span>
</label>

<label class="for-interest">
  <input type="radio" name="tool" value="interest">
  <span class="label">
    <img src="//placehold.it/30x30&amp;text=Point" /><br />
    <%- translate span: 'classify.interestTool' %>
  </span>
</label>

<label class="label for-favorite">
  <span><input type="checkbox" name="favorite" /></span>
  <%- translate span: 'classify.favorite' %>
</label>

<label class="for-sign-in">
  <button name="sign-in"><%- translate span: 'classify.notSignedIn' %></button>
</label>

<div class="finish">
  <button name="finish"><%- translate span: 'classify.finished' %></button>
</div>

<div class="followup" style="display: none;">
  <button name="next"><%- translate span: 'classify.next' %></button>
  <a href="#" class="talk">
    <i class="icon-comments"></i>
    <%- translate span: 'classify.discuss' %>
  </a>

  <div class="share">
    <a href="#/TODO/facebook"><i class="icon-facebook-sign"></i></a>
    <a href="#/TODO/twitter"><i class="icon-twitter"></i></a>
  </div>
</div>
