<% translate = require 't7e' %>

<label class="for-fan">
  <input type="radio" name="tool" value="fan">
  <span class="label">
    <img src="images/classify/fan.png" /><br />
    <%- translate 'span', 'classify.tools.fan.name' %>
  </span>
</label>

<label class="for-blotch">
  <input type="radio" name="tool" value="blotch">
  <span class="label">
    <img src="images/classify/ellipse.png" /><br />
    <%- translate 'span', 'classify.tools.blotch.name' %>
  </span>
</label>

<label class="for-interest">
  <input type="radio" name="tool" value="interest">
  <span class="label">
    <img src="images/classify/star.png" /><br />
    <%- translate 'span', 'classify.interestTool' %>
  </span>
</label>

<label class="for-favorite">
  <input type="checkbox" name="favorite" />
  <span class="label">
    <i class="icon-heart-empty unchecked-icon"></i>
    <i class="icon-heart checked-icon"></i>
    <%- translate 'span', 'classify.favorite' %>
  </span>
</label>

<label class="show-tutorial">
  <%- translate 'button.secondary', 'classify.tutorial', name: 'start-tutorial' %>
</label>

<label class="show-field-guide">
  <%- translate 'button.secondary', 'classify.fieldGuide', name: 'field-guide' %>
</label>

<label class="for-sign-in">
  <%- translate 'button', 'classify.notSignedIn', name: 'sign-in' %>
</label>

<div class="finish">
  <%- translate 'button', 'classify.finished', name: 'finish' %>
</div>

<div class="followup" style="display: none;">
  <%- translate 'button', 'classify.next', name: 'next' %>

  <a href="#" class="talk">
    <i class="icon-comments"></i>
    <%- translate 'span', 'classify.discuss' %>
  </a>

  <div class="share">
    <a href="#/TODO/facebook" class="facebook"><i class="icon-facebook-sign"></i></a>
    <a href="#/TODO/twitter" class="twitter"><i class="icon-twitter"></i></a>
  </div>
</div>
