<% translate = require 't7e' %>

<div class="planet">
  <div class="surface"></div>
  <div class="dimension"></div>
</div>

<div class="satellite"></div>

<div class="content">
  <%- translate 'h2', 'home.tagline' %>

  <div class="columns">
    <div class="one-half counter column">
      <strong class="participants count">&mdash;</strong>
      <%- translate 'span', 'home.participants' %>
    </div>

    <div class="one-half counter column">
      <strong class="classifications count">&mdash;</strong>
      <%- translate 'span', 'home.imagesClassified' %>
    </div>
  </div>

  <hr />

  <%- translate 'h3.connectWithUs', 'home.connectWithUs' %>
  <%- translate 'p', 'home.whyConnect' %>
  <div class="social-icons">
    <a href="https://www.facebook.com/PlanetFourZooniverse" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/Planet_Four" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://plus.google.com/u/0/103421303146392842115/posts"><i class="fa fa-google-plus"></i></a>
  </div>

  <hr />

  <a href="#/classify" class="explore"><%- translate 'span', 'home.explore' %></a>

  <hr />

  <% whichInterface = Math.ceil(Math.random() * 3) %>

  <p class="hide-unless-en">Want to help out with some experimental Zooniverse interface design?<br>Check out <a href="http://craters.planetfour.org?e=<%- whichInterface %>" target="_blank">Planet Four: Craters!</a></p>
</div>
