<% translate = require 'translate' %>

<div class="planet">
  <div class="surface"></div>
  <div class="dimension"></div>
</div>

<div class="satellite"></div>

<div class="content">
  <h1>Explore the surface of Mars.</h1>

  <hr />

  <p>Planetary scientists need help identifying dust features on the surface of the Red Planet.</p>
  <p>Now you can explore the surface of Mars like never before.</p>

  <hr />

  <div class="columns">
    <div class="one-third counter column">
      <strong class="participants count">&mdash;</strong> participants
    </div>

    <div class="one-third counter column">
      <strong class="classifications count">&mdash;</strong> images classified
    </div>

    <div class="one-third start column">
      <a href="#/classify" class="explore">Start Exploring</a>
    </div>
  </div>
</div>
