<% translate = require 't7e' %>

<div class="planet">
  <div class="surface"></div>
  <div class="dimension"></div>
</div>

<div class="satellite"></div>

<div class="content">
  <div class="columns">
    <div class="one-half counter column">
      <strong class="participants count">&mdash;</strong>
      participants worldwide
    </div>

    <!--<div class="one-third counter column">
      <strong class="count"><span class="area">&mdash;</span> km<sup>2</sup></strong>
      Martian surface explored
    </div>-->

    <div class="one-half counter column">
      <strong class="classifications count">&mdash;</strong>
      MRO images classified
    </div>
  </div>

  <hr />

  <p>
    With the help of Stargazing Live, <strong class="participants">&mdash;</strong> citizen scientists<br />
    are exploring the surface of Mars like never before.
  </p>

  <hr />

  <div class="columns">
    <div class="one-half column">
      <a href="#/about/stargazing-live"><img src="images/about/stargazing-live-logo.png" /></a>
    </div>

    <!--<div class="one-third column">
      &nbsp;
    </div>-->

    <div class="one-half column">
      <a href="#/classify" class="explore">Start Exploring</a>
    </div>
  </div>
</div>
