<% translate = require 't7e' %>

<div class="planet">
  <div class="surface"></div>
  <div class="dimension"></div>
</div>

<div class="satellite"></div>

<div class="content">
  <div class="columns">
    <div class="one-half counter column">
      <strong class="participants count">&mdash;</strong>
      <%- translate 'home.participants' %>
    </div>

    <div class="one-half counter column">
      <strong class="classifications count">&mdash;</strong>
      <%- translate 'home.imagesClassified' %>
    </div>
  </div>

  <hr />

  <%- translate 'p', 'home.tagline' %>

  <hr />

  <div class="columns">
    <div class="one-half column">
      <a href="#/about/stargazing-live"><img src="images/about/stargazing-live-logo.png" /></a>
    </div>

    <div class="one-half column">
      <a href="#/classify" class="explore"><%- translate 'home.explore' %></a>
    </div>
  </div>
</div>
