<% translate = require 'lib/translate' %>

<div class="planet"></div>

<div class="satellite"></div>

<div class="content">
  <h1>Explore the surface of Mars.</h1>

  <hr />

  <p>Planetary scientists need help identifying dust features on the surface of the Red Planet.</p>
  <p>Now you can explore the surface of Mars like never before.</p>

  <hr />

  <div class="columns">
    <div class="one-third counter column">
      <strong>9270</strong> participants
    </div>

    <div class="one-third counter column">
      <strong>1234567</strong> fans measured
    </div>

    <div class="one-third start column">
      <a href="#/classify">Start Exploring</a></p>
    </div>
  </div>
</div>
