<% translate = require 'lib/translate' %>

<div class="logo section">
  <a href="#/home" class="navigation-logo">
    <strong>Mars</strong> Fan Club
  </a>
</div>

<div class="classify section" data-link="#/classify">
  <a href="#/classify"><%= translate 'navigation.classify' %></a>

  <div class="expando">
    <!--Insert classification tools here-->
  </div>
</div>

<div class="about section" data-link="#/about">
  <a href="#/about">About</a>

  <div class="sub-nav expando">
    <a href="#/about/research">The Research</a>
    <a href="#/about/scientists">The Scientists</a>
    <a href="#/about/developers">The Developers</a>
    <a href="#/about/citizen-science">Citizen Science</a>
    <a href="#/about/stargazing-live">Stargazing Live</a>
  </div>
</div>

<div class="profile section">
  <a href="#/profile"><%= translate 'navigation.profile' %></a>
</div>

<div class="talk section">
  <a href="#/talk"><%= translate 'navigation.discuss' %></a>
</div>

<div class="blog section">
  <a href="#/blog"><%= translate 'navigation.blog' %></a>
</div>
