<% translate = require 't7e' %>

<div class="logo section">
  <a href="#/home" class="navigation-logo">Planet Four</a>
</div>

<div class="classify section" data-link="#/classify">
  <a href="#/classify"><%- translate 'navigation.classify' %></a>

  <div class="expando">
    <!--Insert classification tools here-->
  </div>
</div>

<div class="about section" data-link="#/about">
  <a href="#/about"><%- translate 'navigation.about.root' %></a>

  <div class="sub-nav expando">
    <a href="#/about/examples">Classification Examples</a>
    <a href="#/about/faq">FAQs</a>
    <a href="#/about/education">Education</a>
    <a href="#/about/scientists">The Scientists</a>
    <a href="#/about/developers">The Developers</a>
    <a href="#/about/stargazing-live">Stargazing Live</a>
  </div>
</div>

<div class="profile section" data-link="#/profile">
  <a href="#/profile/recents"><%- translate 'navigation.profile.root' %></a>

  <div class="sub-nav expando">
    <a href="#/profile/recents"><%- translate 'navigation.profile.recents' %></a>
    <a href="#/profile/favorites"><%- translate 'navigation.profile.favorites' %></a>
  </div>
</div>

<div class="talk section">
  <a href="http://talk.planetfour.org/"><%- translate 'navigation.discuss' %></a>
</div>

<div class="blog section">
  <a href="http://blog.planetfour.org/"><%- translate 'navigation.blog' %></a>
</div>
