<% translate = require 'lib/translate' %>

<div class="logo section">
  <a href="#/home" class="navigation-logo">
    <strong>Mars</strong> Fan Club
  </a>
</div>

<div class="classify section" data-link="#/classify">
  <a href="#/classify"><%= translate 'navigation.classify' %></a>

  <div class="classification-tools expando">
    <label>
      <input type="radio" name="tool" value="fan" checked="checked">
      <span class="label">
        <img src="//placehold.it/80x30&amp;text=Fan" /><br />
        <%= translate 'classify.fanTool' %>
      </span>
    </label>

    <label>
      <input type="radio" name="tool" value="interest">
      <span class="label">
        <img src="//placehold.it/30x30&amp;text=Circle" /><br />
        <%= translate 'classify.interestTool' %>
      </span>
    </label>

    <button name="finish">Finished</button>

    <div class="followup" style="display: none;">
      <div class="share">
        <a href="#/TODO/facebook">Facebook</a>
        <a href="#/TODO/twitter">Twitter</a>
      </div>

      <button name="next">Next</button>

      <a href="#/TODO/talk">Discuss</a>
    </div>
  </div>
</div>

<div class="about section" data-link="#/about">
  <a href="#/about">About</a>

  <div class="sub-nav expando">
    <a href="#/about/research">The Research</a>
    <a href="#/about/scientists">The Scientists</a>
    <a href="#/about/developers">The Developers</a>
    <a href="#/about/citizen-science">Citizen Science</a>
    <a href="#/about/stargazing-live">Stargazing Live</a>
  </div>
</div>

<div class="talk section">
  <a href="#/talk"><%= translate 'navigation.discuss' %></a>
</div>

<div class="blog section">
  <a href="#/blog"><%= translate 'navigation.blog' %></a>
</div>
