<% translate = require 't7e' %>

<div class="logo section">
  <a href="#/home" class="navigation-logo">Planet Four</a>
</div>

<div class="classify section" data-link="#/classify">
  <a href="#/classify"><%- translate 'span', 'navigation.classify' %></a>

  <div class="expando">
    <!--Insert classification tools here-->
  </div>
</div>

<div class="about section" data-link="#/about">
  <a href="#/about"><%- translate 'span', 'navigation.about.root' %></a>

  <div class="sub-nav expando">
    <a href="#/about/examples"><%- translate 'span', 'navigation.about.examples' %></a>
    <a href="#/about/faq"><%- translate 'span', 'navigation.about.faq' %></a>
    <a href="#/about/education"><%- translate 'span', 'navigation.about.education' %></a>
    <a href="#/about/scientists"><%- translate 'span', 'navigation.about.scientists' %></a>
    <a href="#/about/developers"><%- translate 'span', 'navigation.about.developers' %></a>
    <a href="#/about/moderators"><%- translate 'span', 'navigation.about.moderators' %></a>
    <a href="#/about/stargazing-live">Stargazing Live</a>
  </div>
</div>

<div class="profile section" data-link="#/profile">
  <a href="#/profile/recents"><%- translate 'span', 'navigation.profile.root' %></a>

  <div class="sub-nav expando">
    <a href="#/profile/recents"><%- translate 'span', 'navigation.profile.recents' %></a>
    <a href="#/profile/favorites"><%- translate 'span', 'navigation.profile.favorites' %></a>
  </div>
</div>

<div class="talk section">
  <a href="http://talk.planetfour.org/"><%- translate 'span', 'navigation.discuss' %></a>
</div>

<div class="blog section">
  <a href="http://blog.planetfour.org/"><%- translate 'span', 'navigation.blog' %></a>
</div>

<div class="authors section">
  <a href="#/authors"><%- translate 'span', 'navigation.authors' %></a>
</div>
