<% Subject = require 'models/subject' %>
<% Recent = require 'zooniverse/lib/models/recent' %>
<% Favorite = require 'zooniverse/lib/models/favorite' %>

<div class="item">
  <a href="<%= Subject::talkHref.call @subjects %>">
    <img src="<%= @subjects.location.standard %>" />
  </a>

  <div class="controls">
    <% if @ instanceof Recent and not @favorited: %>
      <button name="add-favorite" value="<%= @id %>">&hearts;</button>
    <% end %>

    <% if @ instanceof Favorite: %>
      <button name="remove-favorite" value="<%= @id %>">&times;</button>
    <% end %>
  </div>
</div>
