<% translate = require 't7e' %>

<% scientists = 'aye hansen portyankina schwamb'.split ' ' %>

<%- translate 'h1', 'about.scientists.heading' %>

<% for scientist in scientists: %>
  <div class="team-member">
    <% imgSrc = try translate "about.scientists.#{scientist}.image" %>

    <% if imgSrc: %><img src="<%= imgSrc %>" class="photo" /><% end %>
    <div class="description">
      <%- translate 'h2', "about.scientists.#{scientist}.name" %>
      <%- translate 'div', "about.scientists.#{scientist}.description" %>
    </div>
  </div>
<% end %>
